a = int(input("Введите целое число"))
if a == 0:
    print ("нулевое число")
else:
    if a>0:
        if a % 2 == 0:
            print ('положительное четное число')
        else:
            print ('положительное нечетное число')
    else:
        if a % 2 == 0:
            print ('отрицательное четное число')
        else:
            print ('отрицательное нечетное число')
        
